# WaterCompanyServicesAPI

./: WaterCompanyServices.sln
WaterCompanyServiceWebSite/: DataAccess.cs  WaterCompanyServiceWebSite.csproj
WaterCompanyServiceWebSite/Controllers/: AdminPanelController.cs  ConsumerPanelController.cs  EmployeePanelController.cs  HomeController.cs
WaterCompanyServiceWebSite/Models/: ChangePasswordVM.cs  DashboardVM.cs  ErrorViewModel.cs  InvoicesVM.cs  NewSubscriptionVM.cs  RequestProcessVM.cs  RequestVM.cs  SubscriptionData.cs  SubscriptionForecast.cs  TransferRequestVM.cs  ViewRequestObj.cs
WaterCompanyServiceWebSite/Properties/: launchSettings.json
WaterCompanyServiceWebSite/Views/: _ViewImports.cshtml
WaterCompanyServiceWebSite/Views/AdminPanel/: AddEmployee.cshtml  DashBoard.cshtml  EditUser.cshtml  EmployeeManagement.cshtml  Index.cshtml  UserManagement.cshtml
WaterCompanyServiceWebSite/Views/ConsumerPanel/: AddSubscription.cshtml  ClearanceRequest.cshtml  ConsumerRequests.cshtml  Index.cshtml  NewSubscription.cshtml  SubscriptionSelect.cshtml  TransferOwnership.cshtml  ViewRequest.cshtml  ViewSubscriptionInvoices.cshtml
WaterCompanyServiceWebSite/Views/EmployeePanel/: Index.cshtml  (+5 more)
WaterCompanyServicesAPI/: Helper.cs  Program.cs  WaterCompanyServicesAPI.csproj  appsettings.json
WaterCompanyServicesAPI/Controllers/: APIController.cs  ConsumerController.cs  DepartmentController.cs  EmployeeController.cs  FlowStepController.cs  InvoiceController.cs  RequestController.cs  RequestDocumentController.cs  RequestResultController.cs  RequestTypeController.cs  RequestsLogController.cs  SubscriptionController.cs  UserController.cs
WaterCompanyServicesAPI/Models/: Bill.cs  Consumer.cs  Department.cs  Employee.cs  FlowStep.cs  Invoice.cs  Request.cs  RequestDocument.cs  RequestType.cs  RequestsLog.cs  Subscription.cs  User.cs  WaterCompanyDBContext.cs
WaterCompanyServicesAPI/Properties/: launchSettings.json
(+35 files in other folders)
